{
  "name": "sokos-utbetalingsportalen-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "astro": "astro",
    "dev": "astro dev",
    "build": "astro check && astro build",
    "mock": "tsx mock/server.ts",
    "check": "astro check",
    "preview": "astro preview",
    "stylelint": "stylelint '**/*.css'",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/node": "^9.0.2",
    "@astrojs/react": "^4.2.0",
    "@navikt/aksel-icons": "6.1.1",
    "@navikt/aksel-stylelint": "^7.20.0",
    "@navikt/ds-react": "6.16.2",
    "@navikt/oasis": "^3.4.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "astro": "^5.2.5",
    "lint-staged": "^15.5.1",
    "prettier-plugin-astro": "^0.14.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "^5.0.0",
    "rollup-plugin-import-map": "3.0.0",
    "stylelint": "^16.18.0",
    "stylelint-config-standard": "^38.0.0",
    "swr": "2.2.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@hono/node-server": "1.11.2",
    "@types/node": "20.2.5",
    "@types/react": "18.2.64",
    "@types/react-dom": "18.2.21",
    "hono": "4.7.2",
    "husky": "^9.1.7",
    "prettier": "3.3.3",
    "tsx": "4.7.1",
    "typescript": "5.3.3"
  },
  "lint-staged": {
    "*.css": "stylelint --fix",
    "*": "prettier --write --ignore-unknown"
  },
  "engines": {
    "pnpm": ">=9.15"
  }
}
